MainWindow.xaml

<Window x:Class="SerialPortAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortAPP"
        mc:Ignorable="d"
        Title="SerialPort MainWindow" Height="450" Width="800"  Icon="app.ico">    
    
    <Grid Margin="10,0,10,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0" Height="42">
                <Label VerticalAlignment="Center">Port: </Label>
                <ComboBox VerticalAlignment="Center" Name="cbCOM1" Width="160" Text="My PORT COM ..." IsEditable="true"  IsReadOnly="true"></ComboBox>
                <Button VerticalAlignment="Center" Name="bt1" Margin="10,0, 10,0" Click="Button_OnClick">Execute</Button>
                <Label VerticalAlignment="Center">(read)</Label>
            </StackPanel>
            <RichTextBox  Name="rtb1" DockPanel.Dock="Bottom" Margin="8,0,8,0" VerticalScrollBarVisibility="Visible" IsReadOnly="true"/>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0" Height="42">
                <Label VerticalAlignment="Center">Port:</Label>
                <ComboBox VerticalAlignment="Center" Name="cbCOM2" Width="160" Text="My PORT COM ..." IsEditable="true"  IsReadOnly="true"></ComboBox>
                <Button VerticalAlignment="Center" Name="bt2" Margin="10,0,10,0" Click="Button_OnClick">Execute</Button>
                <Label VerticalAlignment="Center">(write)</Label>
            </StackPanel>
            <RichTextBox  Name="rtb2" DockPanel.Dock="Bottom" Margin="8,0,8,0" VerticalScrollBarVisibility="Visible" IsReadOnly="true"/>
        </DockPanel>
    </Grid>
</Window>
